# CQRSAkka

./: .gitignore  CQRSAkka.sln  readme.md
Common/Domain/: IAggregate.cs  ICommand.cs  ValueObject.cs
DDDSample/: DDDSample.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
DDDSample/Adapters/kafka/: BookingConsumer.cs  IBookingConsumer.cs  KafkaConsumer.cs  KafkaMessage.cs  KafkaProduce.cs
DDDSample/Controllers/: KafkaController.cs  ValuesController.cs
DDDSample/DTO/: DTOUtils.cs  Person.cs
DDDSample/Domain/: InsertUser.cs  UserInsertActor.cs
DDDSample/Entity/: User.cs
DDDSample/Migrations/: 20190418075450_InitialCreate.Designer.cs  20190418075450_InitialCreate.cs  UserRepositoryModelSnapshot.cs
DDDSample/Properties/: launchSettings.json
DDDSample/Repository/: UserRepository.cs
DDDSampleTest/: DDDSampleTest.csproj  UnitTest1.cs
DDDSampleTest/Kafka/: KafkaConsumerTest.cs  KafkaProduceTest.cs
DDDSampleTest/Repository/: UserRepositoryTest.cs
Infra/db/: docker-compose.yml
Infra/db/init/: init.sql
Infra/kafka/: docker-compose.yml
Infra/network/: networkinit.cmd
Infra/notebook/: docker-compose.yml
Infra/zeppelin/: Dockerfile  docker-compose.yml
Infra/zeppelin/conf/: shiro.ini  zeppelin-site.xml
Infra/zeppelin/data/datanode/current/: VERSION
Infra/zeppelin/data/datanode/current/BP-1963071731-172.20.0.2-1555943542973/: scanner.cursor
Infra/zeppelin/data/datanode/current/BP-1963071731-172.20.0.2-1555943542973/current/: VERSION
Infra/zeppelin/data/namenode/current/: VERSION  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
Infra/zeppelin/notebook/2E8PFNC3H/: note.json
Infra/zeppelin/notebook/2E9FX7YT1/: note.json
